name=LC_Adafruit_GPS
version=1.0
author=jim lee
maintainer=Adafruit_GPS@leftcoast.biz
sentence=Coding and decoding library for the Adafruit ultimate GPS.
paragraph=The GPS streams out a bunch of text messages containing all the different flavors GPS info. This library decodes the different messages and offers them to the user as structs of parameters. Oh, and it goes both ways. For setting parameters into the GPS.
category=Uncategorized
url=https://github.com/leftCoast/LC_Adafruit_GPS
architectures=*
depends=LC_baseTools, LC_numStream
dot_a_linkage=true
